<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Les Films Plein Air</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family:'Roboto', sans-serif;
      }
      
      hr{
        border-top: 1px dashed #71C9CE;
        margin: 0px;
      }
      img{
        width:100%;
      }
     .bg-light{
      background-color: #FFFFFF!important;
      top: 0;
      padding: 0;
      position: fixed;
      z-index: 1000;
      width: 100%;
      border-bottom: 1px dashed #71C9CE;
     }

     .nav-link.active{
      background-color:#71C9CE;
      color:white!important; 
    }

     .nav-link:hover{
      background-color: #CBF1F5;
     }
     
     .collapse{
      text-align: center!important;
     }

     .navbar-toggler{
      background-color: #CBF1F5;
     }

     .navbar-nav{
      padding-left: 50px;
     }
     
     .navbar-brand i{
      color: #A6E3E9;
     }
     .navbar-brand{
      font-family: 'Lobster', cursive;
      color: #71C9CE;
     }
     .navbar-brand span{
       color: #71C9CE;
     }
 
    .titrereservation{
      color: #71C9CE;
      font-family: 'Lobster', cursive;
      padding-top: 70px;
      padding-bottom: 20px;
    }
    
    form{
      background-color: rgba(113,201,206,0.5)!important;
      padding: 20px;
      color: grey;
      font-family: 'Lobster', cursive;
    }
    .presentationreservation h6{
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: justify;
    }

    .btn{
      background-color: #71C9CE;
      border: 2px solid white;
      font-weight: bold;
    }

    .btn:hover{
      background-color: white;
       border: 2px solid #71C9CE;
       font-weight:bold;
       color: #71C9CE;
    }
   #contact{
    background-color: #71C9CE;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
   }

   #contact i{
    padding-left: 10px;
    margin-bottom: 10px;
    color:white;
   }

    #contact a{
    color:white;
   }
   
   a:hover #facebook {
     color: #3b5998;
   }

   a:hover #twitter {
     color: #1dcaff;
   }
   
   a:hover #instagram {
     color: #FEDA77;
   }

   .copyright{
    padding: 20px;
    text-align: center;
   }

    </style>
   

  </head>

  <body>

    <header>

      <!-- Navigation
      ================================================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html"><i class="fa fa-caret-square-o-left fa-lg" aria-hidden="true"></i> <span>Les Films de Plein Air</span> <i class="fa fa-caret-square-o-right fa-lg" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">ACCUEIL<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="actualites.html">ACTUALITES</a>
      <a class="nav-item nav-link" href="presentation.html">PRESENTATION DU FESTIVAL</a>
      <a class="nav-item nav-link" href="film.html">LISTE DES FILMS</a>
      <a class="nav-item nav-link" href="reservation.html">RESERVATION</a>
      <a class="nav-item nav-link active" href="contact.html">CONTACT</a>
    </div>
    </div>
  </div>
  </nav>

    </header>

<!--_____________TITRE CONTACT_______________________-->
<hr>
<div class="container">
  <div class="titrereservation">
  <h3><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></i> Contact</h3>
  </div>
</div>
<hr>

<!--____________PRESENTATION CONTACT_______________________-->
<div class="container-fluid" id="backgroundform">
<div class="container">

  <form class="presentationreservation rounded">
    <h6>Vous pouvez nous contacter en remplissant attentivement les champs ci-dessous.  Nous serons ravis de répondre à chacune de vos questions, et nous vous donnerons satisfaction dans les plus brefs délais.</h6>
  
  <div class="form-group row">
    <label for="prenom" class="col-sm-2 col-form-label">Prénom</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="prenom" placeholder="Votre prénom">
    </div>
  </div>

  <div class="form-group row">
    <label for="nom" class="col-sm-2 col-form-label">Nom</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nom" placeholder="Votre nom">
    </div>
  </div>

  <div class="form-group row">
    <label for="nom" class="col-sm-2 col-form-label">Objet</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nom" placeholder="Votre demande">
    </div>
  </div>

  <div class="form-group row">
    <label for="message" class="col-sm-2 col-form-label">Votre message</label>
    <div class="col-sm-10">
    <textarea class="form-control" id="message" rows="3" placeholder="Nous vous écoutons"></textarea>
    <p class="help-block">Vous pouvez agrandir la fenêtre</p>
  </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-12">
      <button type="submit" class="btn btn-primary pull-right">Envoyer</button>
    </div>
  </div>

</form>
</div>
</div>
<!--_____________________CONTACT____________________________-->

   <div class="container-fluid">
     <div class="row" id="contact">
       <div class="col-md-12">
         <p><h6>Suivez-nous sur les réseaux sociaux :</h6></p>
         <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true" target="blank" id="facebook"></i></a>
         <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true" target="blank" id="twitter"></i></a>
         <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true" target="blank" id="instagram"></i></a>
       </div>
     </div>
   </div>

<!--__________TOUT DROIT RESERVES______________________________-->
    <div class="copyright">
    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2018 | Hassan DOUMALI
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <script>
      // Scrollspy fluide
      $(function () {
      });
    </script>

  </body>

</html>