<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les Films de Plein Air</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family:'Roboto', sans-serif; 
      }
      
      hr{
        border-top: 1px dashed #71C9CE;
        margin: 0px;
      }
      img{
        width:100%;
      }
     .bg-light{
      background-color: #FFFFFF!important;
      top: 0;
      width: 100%;
      padding: 0;
      position: fixed;
      z-index: 1000;
     }

     .nav-link.active{
      background-color:#71C9CE;
      color:white!important; 
    }

     .nav-link:hover{
      background-color: #CBF1F5;
     }

     .collapse{
      text-align: center!important;
     }

     .navbar-toggler{
      background-color: #CBF1F5;
     }

     .navbar-nav{
      padding-left: 50px;
      margin-top: 0px;
     }
     
     .navbar-brand i{
      color: #A6E3E9;
     }
     .navbar-brand{
      font-family: 'Lobster', cursive;
      color: #71C9CE;
     }
     .navbar-brand span{
       color: #71C9CE;
     }

     #carousel{
      padding-top: 40px;
     }
  
    .resume{
      text-align: right;
      font-family: 'Lobster', cursive;
      padding: 30px 0 30px 0;
    }

    .resume h1{
      color: #71C9CE;
      font-weight: bold;
    }

    .resume h2{
      color:#A6E3E9;
      font-weight: bold;
    }
    .introduction{
      font-size: 20px;
      padding: 40px;
    }
    .introduction strong, .introduction a{
      color:#71C9CE;
    }

   #item{
    padding-top: 80px;
    padding-bottom: 80px;
   }

   #item a{
    padding: 0;
   }

   #item h6{
   background-color: rgba(166,227,233,0.8);
   color: white;
   text-decoration: none;
   position: absolute;
   text-align: center;
   bottom: 0px;
   margin-bottom: 0px;
   z-index: 2000;
   padding: 20px;
   width: 100%;
   font-family: 'Roboto', sans-serif;
   }

   #item img{
   width:100%;
   height: 100%;
   }

   .opacity{
    background-color: black;
    width: 100%;
    height:100%;
    position: absolute;
    top: 0px;
    opacity: 0;
   }
   
   #item a:hover .opacity{
    opacity: 0.5;
   }
   
   #item a:hover h6{
    background-color: rgba(113,201,206,0.8);
   }

   
   .logoassociation i{
      color: #A6E3E9;
   }
    .logoassociation{
      font-family: 'Lobster', cursive;
      color: #71C9CE;
     }

     .logoassociation:hover{
       text-decoration: none;
     }
    .logoassociation span{
       color: #71C9CE;
     }

   .association{
    text-align: center;
    padding: 20px;
   }

   #contact{
    background-color: #71C9CE;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 70px;
    margin-top: 0px;
   }

   #contact i{
    padding-left: 10px;
    color:white;
   }

    #contact a{
    color:white;
   }
   
   a:hover #facebook {
     color: #3b5998;
   }

   a:hover #twitter {
     color: #1dcaff;
   }
   
   a:hover #instagram {
     color: #FEDA77;
   }

   .copyright{
    padding: 20px;
    text-align: center;
   }

    </style>
   

  </head>

  <body>

    <header>

      <!-- Navigation
      ================================================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html"><i class="fa fa-caret-square-o-left fa-lg" aria-hidden="true"></i> <span>Les Films de Plein Air</span> <i class="fa fa-caret-square-o-right fa-lg" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">ACCUEIL<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="actualites.html">ACTUALITES</a>
      <a class="nav-item nav-link" href="presentation.html">PRESENTATION DU FESTIVAL</a>
      <a class="nav-item nav-link" href="film.html">LISTE DES FILMS</a>
      <a class="nav-item nav-link" href="reservation.html">RESERVATION</a>
      <a class="nav-item nav-link" href="contact.html">CONTACT</a>
    </div>
    </div>
  </div>
  </nav>
    </header>

<!--_________________________CAROUSEL_______________________-->
  
  <div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carouselimage">
      <img class="d-block w-100" src="images/img8.jpg" alt="First slide">
    </div>
  </div>
</div>


<!--__________________________RESUME________________________-->

   <div class="container-fluid">
     <div class="resume">
                                <h1> 5 ------- 8 AOUT 2018</h1>
      <h2> Parc Monceau - Paris -------- Séances gratuites</h2>

     </div>
   </div>
   <hr>

   <div class="container">
    <div class="introduction">
     <p>La <strong>1ère édition</strong> du Festival des Films en Plein Air se déroule du <strong>5 au 8 aout</strong> et représente la projection de 12 films d'auteur au grand public et gratuitement.</p>
     
     <p>Au coeur du Parc Monceau à Paris, ces projections sont l'occasion pour le public de découvrir une selection de films tout en passant un moment convivial en ce mois d'été</p>
     
     <p>Ce festival est ouvert à tous, que vous soyez Parisien ou vacancier, cinéphile ou simple curieux !</p>

     <a href="presentation.html" class="pull-right">En savoir plus</a>
    </div>
    </div>
    <hr>
<!--____________________ITEM______________________________-->

      <div class="container">
        <div class="row" id="item">
          <a href="actualites.html" class="col-sm-12 col-md-4 itemactualite">
            <h6>ACTUALITES</h6>
            <img src="images/img6.jpg">
            <div class="opacity"></div>
          </a>
          <a href="film.html" class="col-sm-12 col-md-4 itemfilm">
            <h6>LISTE DES FILMS</h6>
            <img src="images/img7.jpg">
            <div class="opacity"></div>
          </a>
         <a href="reservation.html" class="col-sm-12 col-md-4 itemreservation">
            <h6>RESERVATION</h6>
            <img src="images/img5.jpg">
            <div class="opacity"></div>
          </a>
        </div>
      </div>
    
    
    <hr>

<!--____________________ASSOCIATION______________________________-->
   <div class="container">
   <div class="association">
     <p>Le Festival des Films en Plein Air est organisé par l'Association Les Films de Plein Air :</p>

      <a class="logoassociation" href="presentation.html"><h1><i class="fa fa-caret-square-o-left fa-lg" aria-hidden="true"></i> <span>Les Films de Plein Air</span> <i class="fa fa-caret-square-o-right fa-lg" aria-hidden="true"></i></h1></a>

   </div>
   </div>
<!--____________________CONTACT______________________________-->
   <div class="container-fluid">
     <div class="row" id="contact">
       <div class="col-sm-12 col-md-6">
         <p><h3>N'hésitez pas à nous contacter :</h3></p>
         <i class="fa fa-phone-square fa-lg" aria-hidden="true" target="_blank"></i>   0123456789<br /><br />
         <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>   contact@filmsdepleinair.com<br /><br />
         <a href="contact.html" id="site">Notre site internet</a>
       </div>
       <div class="col-sm-12 col-md-6">
         <p><h3>Suivez-nous sur les réseaux sociaux :</h3></p>
         <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true" target="blank" id="facebook"></i></a>
         <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true" target="blank" id="twitter"></i></a>
         <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true" target="blank" id="instagram"></i></a>
       </div>
     </div>
   </div>

<!--__________TOUT DROIT RESERVES______________________________-->
    <div class="copyright">
    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2018 | Hassan DOUMALI
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <script>
      // Scrollspy fluide
      $(function () {
      });
    </script>

  </body>

</html>