<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Présentation du festival - Les Films de Plein Air</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family:'Roboto', sans-serif;  
      }
      
      hr{
        border-top: 1px dashed #71C9CE;
        margin: 0px;
      }
      img{
        width:100%;
      }
     .bg-light{
      background-color: #FFFFFF!important;
      top: 0;
      padding: 0;
      position: fixed;
      z-index: 1000;
      width: 100%;
     }

     .nav-link.active{
      background-color:#71C9CE;
      color:white!important; 
    }

     .nav-link:hover{
      background-color: #CBF1F5;
     }
     
     .collapse{
      text-align: center!important;
     }

     .navbar-toggler{
      background-color: #CBF1F5;
     }

     .navbar-nav{
      padding-left: 50px;
     }
     
     .navbar-brand i{
      color: #A6E3E9;
     }
     .navbar-brand{
      font-family: 'Lobster', cursive;
      color: #71C9CE;
     }
     .navbar-brand span{
       color: #71C9CE;
     }
  
     h3{
      font-family: 'Lobster', cursive;
      color: #71C9CE;
     }

     #contenupresentation,#contenuassociation,#contenurencontre{
     padding-top: 30px;
     padding-bottom: 30px;
     }
     
     #contenuassociation strong,#contenupresentation strong{
      color:#71C9CE;
     }
     #contenurencontre a{
      text-decoration: none;
      color: #71C9CE;
     }
    
    #contenurencontre a:hover{
      color:#A6E3E9;
    }

    #contenurencontre h4{
      color: #71C9CE;
      text-align: center;
      font-family:'Lobster', cursive;
    }
    
     #titrepresentation{
      padding-top: 70px;
     }
   #contact{
    background-color: #71C9CE;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
   }

   #contact i{
    padding-left: 10px;
    margin-bottom: 10px;
    color:white;
   }

    #contact a{
    color:white;
   }
   
   a:hover #facebook {
     color: #3b5998;
   }

   a:hover #twitter {
     color: #1dcaff;
   }
   
   a:hover #instagram {
     color: #FEDA77;
   }

   .copyright{
    padding: 20px;
    text-align: center;
   }

    </style>
   

  </head>

  <body>

    <header>

      <!-- Navigation
      ================================================== -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html"><i class="fa fa-caret-square-o-left fa-lg" aria-hidden="true"></i> <span>Les Films de Plein Air</span> <i class="fa fa-caret-square-o-right fa-lg" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">ACCUEIL<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="actualites.html">ACTUALITES</a>
      <a class="nav-item nav-link active" href="presentation.html">PRESENTATION DU FESTIVAL</a>
      <a class="nav-item nav-link" href="film.html">LISTE DES FILMS</a>
      <a class="nav-item nav-link" href="reservation.html">RESERVATION</a>
      <a class="nav-item nav-link" href="contact.html">CONTACT</a>
    </div>
    </div>
  </div>
  </nav>

    </header>

<!--_______________TITRE PRESENTATION_______________________-->
<div class="container" id="titrepresentation">
<h3><i class="fa fa-hand-o-right fa-lg" aria-hidden="true"></i>  Présentation du festival</h3>
</div>
<hr>

<!--_______________PRESENTATION FESTIVAL____________________-->

<div class="container" id="contenupresentation">

<p>La 1ère édition du Festival des Films en Plein Air organisé par l'association "Les Films de Plein Air" se déroule du 5 au 8 aout et représente la projection de 12 films d'auteur au grand public et <strong>gratuitement</strong>.</p>
<p>Au coeur du Parc Monceau à Paris, ces projections sont l'occasion pour le public de découvrir ou redécouvrir une selection de films tout en passant un moment convivial en ce mois d'été.</p>

<p><img src="images/img9.jpg" alt="plein air" class="rounded"></p>

<p> La sélection des films a été réalisée en fonction des meilleures critiques sur les sites de référence et les coups de coeur du public.</p>

<p> le festival s'étalonne sur 4 jours de 18h à minuit avec la projection de 3 films par jour.</p>
</div>

<!--_______________TITRE ASSOCIATION____________________-->

<div class="container" id="titreassociation">
<h3><i class="fa fa-hand-o-right fa-lg" aria-hidden="true"></i>  Présentation de l'association</h3>
</div>
<hr>

<!--_______________PRESENTATION ASSOCIATION_____________-->

<div class="container" id="contenuassociation">

<p>L'association <strong>"Les Films de Plein Air"</strong> est la petite nouvelle dans la projection de films. Elle a été créée recemment par l'incoutournable et spécialiste du cinéma Jennifer Viala. l'idée première de cette envie est de faire profiter le public d'un moment convivial autour d'un film en ce mois beau mois d'été et de partager des bons moments.</p>
<p>Le festival peut avoir lieu grâce au soutien fidèle d'une trentaine de bénévoles.</p>
</div>

<!--_______________TITRE RENCONTRE______________________-->

<div class="container" id="titrerencontre">
<h3><i class="fa fa-hand-o-right fa-lg" aria-hidden="true"></i>  Au plaisir de vous rencontrer</h3>
</div>
<hr>

<!--_______________PRESENTATION RENCONTRE_______________-->

<div class="container" id="contenurencontre">

<p>Eh oui ! Maintenant que nous nous connaissons bien, n'hésitez pas à venir nous rencontrer lors du festival en <a href="reservation.html">réservant</a> vos places directement sur notre site et de <a href="film.html"> consulter les projections</a> lors des journées.</p>
<p>Nous aurons un immense plaisir de vous accueillir ces jours-là.</p>

<h4>Et en plus, c'est gratuit...</h4>

<span class="badge badge-info">Info</span> Le système de réservation permet une meilleure organisation du festival et ainsi vous satisfaire <i class="fa fa-smile-o" aria-hidden="true"></i>.
</div>




<!--____________________CONTACT______________________________-->
   <div class="container-fluid">
     <div class="row" id="contact">
       <div class="col-md-12">
         <p><h6>Suivez-nous sur les réseaux sociaux :</h6></p>
         <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true" target="blank" id="facebook"></i></a>
         <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true" target="blank" id="twitter"></i></a>
         <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true" target="blank" id="instagram"></i></a>
       </div>
     </div>
   </div>

<!--__________TOUT DROIT RESERVES______________________________-->
    <div class="copyright">
    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2018 | Hassan DOUMALI
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <script>
      // Scrollspy fluide
      $(function () {
      });
    </script>

  </body>

</html>